masm.c 		(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
stable.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
utilits.c  	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
error.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
init.c 		(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
file.c 		(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
pass.c 		(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
getline.c  	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
libmak.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
libget.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
vars.c 		(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
express.c  	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
generate.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
primitiv.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
tfunc.c 	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
objmad.c	(include.h,defines.h,functype.h,types.h,vars.h,tfunc.h)
