
PCMAC is distributed as executable file for the IBM PC XT AT.

GUARANTIE

There is no guarantie that the program works proper, or does not damage your
system or contains trojans or viruses.

NOTE that the sentence does not mean that this contains trojans or viruses.
The sentence says only the lack of guarantee.

Anyway: the program was compiled from C  with TURBO C 1.5 on a system where
no viruses appeared for 2 years.

RIGHTS

This is NOT a free software. You have the right to evaluate the program for
30 days. After the 30 days you should decide wheter you want to keep the
program and use it for your fun, or to delete it from your system. If you
delete the program then no further movement is needed. If you decide to use
the program then you SHOULD send a registration form to me. No money.

You have the right to copy the program and give to anyone you know or you do
not. As PCMAC is distributed in executable there are no regulations on
modification. However you should copy the program with the accopining files
togeather.

UPDATE from http://peter.verhas.com/progs/c/pcmac/index.html in 2021-02-21:
from Peter Verhas' site: PCMAC was written about 6 to 8 years ago, and was
released as shareware. As it did not generate any revenue, it was formed to
freeware as an XT compiled code. Now it becomes 100% free ware, covered by
the licence GNU GPL

I (Gerald Elzing) now have written permission from the owner to change this
license to an 'Apache V2.0' license.

REGISTRATION

 The registration can be done in two different ways. One is to send an email
to the following address: verhas@eet.bme.hu

that contains the following form filled in/out.
---------------------------cut here------------------------------------------
                        REGISTRATION FORM

First name       :
Second name      :
eMail address    :
Operating systems:
Smail address    :
Date             :

---------------------------cut here------------------------------------------
If you have no email, or if I have no email then print the form, fill in/out
and send to the address:

Verhas Peter
Patyolat utca 4.
Budapest XV.
1155 HUNGARY/EUROPE

A registration on eMail is considered to be done when an ack arrived
from me. A registration is considered to be done by smail, when the letter
is dropped into the mail box (and not laid into your desk!)

Note that the registration is for you. This will help me to inform me about
the bug fixes, new versions (if there will be)...

The same addresses can be used for bug reports and suggestions. Please use
the Subject: PCMAC.

PCMAC compiles under UNIX and VMS (I did not try other systems) and if your
firm is interested, then they can by the source. Contact me.

SUGGESTIONS are welcome and if I have time then I implement a new version.
No note on language is appreciated. I am not a native, and I did not really
pay attention to make the texts. If you understand then it is OK.
-----------------------------------------------------
Badly tempered notes on language are expected from
persons speaking Hungarian better than I do English.
-----------------------------------------------------
If one (a native) corrects the users guide and sends me the corrected
version, I will thank.

You are asked to send me all processor languages you defined. I plan to have
a library for different processors, and to be able to save up the work for
people to done the same work one has already done.

You can tell me what systems you developed with PCMAC, and you can even tell
me how much money you made out of it. If you make your first one million out
of it I will definitely happy even if I did not get a dime of it.

Peter Verhas   verhas@eet.bme.hu  1991. May 22.
